MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=test3
MYSQL_USER=root
MYSQL_PASSWORD=12345678

SIGNED_KEY=4FUNMjFiPr1J29IIqbjc7QbPpX2RPfQSVAH8b5dQHVK5XxyTdjC6Ax9DG8YodTb5
ACCESS_KEY=AKIAVRUVSN7O6R7B34E2
SECRET_KEY=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
REGION=ap-southeast-1
BUCKET_NAME=tuyen-third-bucket
TIME_ZONE=Asia/Ho_Chi_Minh
